<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curso de Bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />        
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            /* div {
                height: 250px;
                color: white;
                font-size: 50px;
                background-color: purple;
            } */

            
            /* div {
                border: 1px solid black;
            } */

            
            /* .columna {
                color: white;
                font-size: 25px;
                background-color: #05077b;
                border: 5px solid white;
            }
            .row {
                background-color: orange;
                border: 3px solid rgb(110, 73, 5);
                padding: 5px;
                
            } */

            i {
                font-size: 520px;
                color: green;
            }

        </style>
    </head>
    <body>
        <!-- <div class="container-fluid">.container</div>  ocupa el 100% del ancho-->
        <!-- <div class="container">.container</div> no ocupa el 100% del ancho-->
        <!-- <div class="container-lg"> a partir del breakpoing lg, se comporta como un .container-fluid -->
        <!-- </div> -->


        <!-- grid básico -->
        <!-- <div class="container text-center">
            <div class="row bg-danger">
                <div class="col">
                    Columna 1
                </div>
                <div class="col">
                    Columna 2
                </div>
            </div>
            <div class="row bg-info">
                <div class="col">Columna 1</div>
                <div class="col">Columna 2</div>
                <div class="col">Columna 3</div>
            </div>
        </div> -->


        <!-- grid con breakpoints -->
        <!-- a partir del sm (576px) van a ocupar 4 y 8, sino ocupan 12 -->
        <!-- a partir del lg (992px) van a ocupar 6 y 6, sino ocupan lo del sm o 12 -->
        <!-- <div class="container text-center">
            <div class="row">
                <div class="col-sm-4 col-lg-6 columna">
                    .col-sm-4 .col-lg-6
                </div>
                <div class="col-sm-8 col-lg-6 columna">
                    .col-sm-8 .col-lg-6
                </div>
            </div>
        </div> -->

        
        <!-- <i class="bi bi-android2"></i> -->
    </body>
</html>
